[flake8]
exclude =
    *migrations*,
    __pycache__,
    .pytest_cache,
    venv,
    .env,
    .git*,
    pytest*,
    requirements*,
    README*,
    Procfile,
    LICENSE,
ignore =
    F401,
    E402
max-line-length = 120

[isort]
profile=hug

[coverage:run]
branch=True
omit=
    */__main__.py
    */tests/*
    */venv/*

[coverage:report]
exclude_lines=
    pragma: no cover
    if __name__ == '__main__':

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
